<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome_back"
        android:textSize="30sp" />



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

        <EditText
            android:singleLine="true"
            android:textAlignment="center"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_custom_background"
            android:fontFamily="@font/montserrat_extrabold"
            android:padding="15dp"
            android:hint="@string/username"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:singleLine="true"
            android:textAlignment="center"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/my_custom_background"
            android:fontFamily="@font/montserrat_extrabold"
            android:padding="15dp"
            android:hint="@string/password"
            />



            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/my_custom_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#606060"
                android:width="190dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Login in"/>

            <Button
                android:fontFamily="@font/montserrat_extrabold"
                android:background="@drawable/my_custom_background"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#606060"
                android:id="@+id/register"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Register"/>

        </LinearLayout>


</RelativeLayout>