<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.forest.numbertowordgame.GrammarActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
                android:text="Playername :"
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:text="Correct : "
            android:id="@+id/correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="Wrong : "
            android:id="@+id/wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="No of question : "
            android:id="@+id/noOfQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="Question"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="choice A"
            android:id="@+id/choiceA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="choice B"
            android:id="@+id/choiceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="choice C"
            android:id="@+id/choiceC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="choice D"
            android:id="@+id/choiceD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"/>


    </LinearLayout>

</RelativeLayout>
