<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PlayActivity">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/timer"
        android:text="Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="35sp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="#707070"
        />

    <LinearLayout
        android:layout_below="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        >

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="80sp"
            android:text="Sample1"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="#707070"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="110dp"
        android:layout_below="@id/timer"
        android:id="@+id/numberShadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="78sp"
        android:text="Sample1"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="#39C481"
        />


    <LinearLayout
        android:layout_below="@id/numberShadow"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">




        <EditText
            android:background="@drawable/my_custom_background"
            android:padding="13dp"
            android:textSize="23sp"
            android:id="@+id/userAnswer"
            android:textStyle="bold"
            android:hint="@string/your_answer_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:singleLine="true"
            android:textColor="#707070"
            android:fontFamily="@font/montserrat_light"
            />

        <Button
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#707070"
            android:padding="10dp"
            android:background="@drawable/my_custom_background"
            android:id="@+id/btnNextNumber"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/next"/>
    </LinearLayout>
</RelativeLayout>